// Colors

//Bright red        -- WEBUDVIKLER
$red-1-light: #dd5050; 
$red-1-dark: #d64643;

//Darker red
$red-2-light: #ca4a50;
$red-2-dark: #b2444c;

//Purple light      -- MEDIEGRAFIKER
$purple-1-light: #a43380;
$purple-1-dark: #90368b;

//Purple dark
$purple-2-light:#923076;
$purple-2-dark:#852c70;

//Green light       -- DIGITAL MEDIE
$green-2-light:#94b144;
$green-2-dark: #88a63e;

//Green dark
$green-1-light: #8b973c;
$green-1-dark: #808635;


//Blue light        -- GRAFISK TEKNIKER
$blue-2-light:#567ebe;
$blue-2-dark: #4d72a6;

//Blue dark
$blue-1-light: #5479b1;
$blue-1-dark: #4b6d9e;

$default-room: rgb(80, 80, 80);


*{
    font-family: 'Arimo', sans-serif;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
   // background-color: #333;
}

.main-container{
    margin:auto auto;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr 1.5fr 1.5fr 1.25fr;
    grid-template-areas:
    "top top top top"
    "logo card card video"
    "logo card card news";
    background-color: #fff;
}

.headline{
    color:white;
}

.topnav{
    display: grid;
    grid-area: top;
    width: 100%;
    height: 7vh;
    background-color: #9d9d9c;
    box-shadow: 2px 2px 3px 0 rgba(10, 10, 10, 0.5);
    margin-bottom: 8px;
}

.item-container{
    display: grid;
    grid-area: card;
    width: 60%;
    margin: 0 auto 0 auto;
    background-color:rgb(251,251,251);
    align-items:center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.video{
    display: grid;
    grid-area: video;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.logo{
    display: grid;
    grid-area: logo;
   // align-items: center;
   // justify-content: center;
    background-color: #fff;
}

.news{
    display: grid;
   // padding: 2%;
    grid-area: news;
   // align-content: start;
   // justify-content:start;
    background-color: #fff;
    width: 100%;
    height: 40vh;
   // padding: 2%;
   // margin:0;
}

svg{
    width: 100%;
}

#player{
    display:block;
    width: 29vw;
    height: 35vh;
}

.video-item{
    width: 100%;
    height: 100%;
}

.news-item{
    font-size: 1.1vw;
   // text-align: start center;
   // padding: 2%;
   // margin:0;
        
    h3{
        margin:0;
        padding:0;
    }
}

#class-container{
    background-color: #fff;
    width: 80%;
    margin: auto auto;
}

.top-grid-item{
    width: 10vw;
    height: 4vh;
    position: relative;
    top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.grid-item{
    display: inline-block;
    width: 10vw;
    height: 25vh;
    box-shadow: 4px 2px 6px 0 rgba(10,10,10,0.5);
    border-radius: 10px;
    border: solid 0 black;
    background-color: rgb(240, 240, 240);
    font-size: 1.1vw;
    text-align: center;
    color:black;
    margin: 1%;

    h3{
        margin:0;
        padding-top:4%;
    }
    
}

// Background images
/* #dm{
    background-image: url("../images/sorthvid/dm.jpg");
    background-position: center;
}
#we{
    background-image: url("../images/sorthvid/wu.jpg");
    background-position: center;
}
#gr{
    background-image: url("../images/sorthvid/gt.jpg");
    background-position: center;
}
#mg{
    background-image: url("../images/sorthvid/mg.jpg");
    background-position: center;
}
#other{
    background-image: url("../images/sorthvid/random.jpg");
    background-position: center;
} */