ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
}

.grid-item {
  display: -ms-grid;
  display: grid;
  background-color: teal;
  font-size: 1.1vw;
  text-align: center;
  border: solid 2px black;
}
/*# sourceMappingURL=main.css.map */